TN:
SF:/Users/andeladeveloper/Desktop/post-it-app-2/server/server.js
FN:22,(anonymous_1)
FNF:1
FNH:1
FNDA:1,(anonymous_1)
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:22,1
DA:23,1
LF:14
LH:14
BRDA:10,0,0,1
BRDA:10,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/Users/andeladeveloper/Desktop/post-it-app-2/server/app/config/database.js
FNF:0
FNH:0
DA:3,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/andeladeveloper/Desktop/post-it-app-2/server/app/controllers/groups.js
FN:8,group
FN:38,(anonymous_2)
FN:45,(anonymous_3)
FN:56,(anonymous_4)
FN:8,groupAdd
FN:92,(anonymous_6)
FN:94,(anonymous_7)
FN:105,(anonymous_8)
FN:8,usersInGroup
FN:132,(anonymous_10)
FN:133,(anonymous_11)
FN:141,(anonymous_12)
FN:146,(anonymous_13)
FN:8,userGroup
FN:170,(anonymous_15)
FN:171,(anonymous_16)
FN:179,(anonymous_17)
FN:184,(anonymous_18)
FNF:18
FNH:14
FNDA:3,group
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:2,groupAdd
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:1,usersInGroup
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:1,userGroup
FNDA:1,(anonymous_15)
FNDA:46,(anonymous_16)
FNDA:1,(anonymous_17)
FNDA:0,(anonymous_18)
DA:1,1
DA:18,6
DA:19,3
DA:20,3
DA:21,3
DA:22,3
DA:23,3
DA:24,1
DA:25,1
DA:27,2
DA:28,2
DA:29,1
DA:33,1
DA:39,1
DA:43,1
DA:46,1
DA:51,1
DA:57,0
DA:62,1
DA:77,6
DA:78,2
DA:79,2
DA:80,2
DA:81,2
DA:82,2
DA:83,1
DA:84,1
DA:86,1
DA:87,1
DA:88,1
DA:93,1
DA:95,1
DA:96,1
DA:101,1
DA:106,0
DA:111,0
DA:127,1
DA:128,1
DA:130,1
DA:131,1
DA:133,1
DA:134,1
DA:138,1
DA:142,1
DA:147,0
DA:152,0
DA:166,1
DA:167,1
DA:168,1
DA:169,1
DA:171,1
DA:172,46
DA:176,46
DA:180,1
DA:185,0
DA:190,0
LF:56
LH:49
BRDA:23,0,0,1
BRDA:23,0,1,2
BRDA:28,1,0,1
BRDA:28,1,1,1
BRDA:82,2,0,1
BRDA:82,2,1,1
BRDA:87,3,0,1
BRDA:87,3,1,0
BRDA:128,4,0,1
BRDA:128,4,1,0
BRDA:167,5,0,1
BRDA:167,5,1,0
BRF:12
BRH:9
end_of_record
TN:
SF:/Users/andeladeveloper/Desktop/post-it-app-2/server/app/controllers/messages.js
FN:31,message
FN:62,(anonymous_2)
FN:63,(anonymous_3)
FN:74,(anonymous_4)
FN:77,(anonymous_5)
FN:88,(anonymous_6)
FN:91,(anonymous_7)
FN:114,(anonymous_8)
FN:31,userMessage
FN:140,(anonymous_10)
FN:141,(anonymous_11)
FN:162,(anonymous_12)
FN:167,(anonymous_13)
FN:31,userReadMessage
FN:192,(anonymous_15)
FN:193,(anonymous_16)
FN:200,(anonymous_17)
FN:205,(anonymous_18)
FNF:18
FNH:9
FNDA:2,message
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:1,userMessage
FNDA:1,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:1,userReadMessage
FNDA:1,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:1,(anonymous_17)
FNDA:0,(anonymous_18)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:16,1
DA:21,1
DA:40,10
DA:41,2
DA:45,2
DA:46,2
DA:47,2
DA:48,1
DA:49,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:61,1
DA:63,1
DA:64,1
DA:72,1
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:81,0
DA:82,0
DA:86,1
DA:87,0
DA:89,0
DA:92,0
DA:93,0
DA:95,0
DA:100,1
DA:109,1
DA:111,1
DA:115,0
DA:120,0
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:142,0
DA:150,0
DA:151,0
DA:155,0
DA:163,1
DA:168,0
DA:173,0
DA:188,1
DA:189,1
DA:190,1
DA:191,1
DA:193,1
DA:194,0
DA:197,0
DA:201,1
DA:206,0
DA:211,0
LF:65
LH:40
BRDA:47,0,0,1
BRDA:47,0,1,1
BRDA:53,1,0,1
BRDA:53,1,1,0
BRDA:72,2,0,0
BRDA:72,2,1,1
BRDA:72,3,0,1
BRDA:72,3,1,1
BRDA:78,4,0,0
BRDA:78,4,1,0
BRDA:86,5,0,0
BRDA:86,5,1,1
BRDA:92,6,0,0
BRDA:92,6,1,0
BRDA:137,7,0,1
BRDA:137,7,1,0
BRDA:189,8,0,1
BRDA:189,8,1,0
BRF:18
BRH:9
end_of_record
TN:
SF:/Users/andeladeveloper/Desktop/post-it-app-2/server/app/controllers/users.js
FN:9,signup
FN:39,(anonymous_2)
FN:55,(anonymous_3)
FN:9,signin
FN:88,(anonymous_5)
FN:94,(anonymous_6)
FN:9,signout
FN:111,(anonymous_8)
FN:116,(anonymous_9)
FN:9,resetPassword
FN:141,(anonymous_11)
FN:146,(anonymous_12)
FN:9,usersList
FN:166,(anonymous_14)
FN:167,(anonymous_15)
FN:175,(anonymous_16)
FN:180,(anonymous_17)
FN:9,googleLogin
FN:195,(anonymous_19)
FN:204,(anonymous_20)
FN:212,(anonymous_21)
FNF:21
FNH:15
FNDA:9,signup
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:9,signin
FNDA:4,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,signout
FNDA:1,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:4,resetPassword
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:1,usersList
FNDA:1,(anonymous_14)
FNDA:9,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,googleLogin
FNDA:0,(anonymous_19)
FNDA:0,(anonymous_20)
FNDA:0,(anonymous_21)
DA:1,1
DA:18,36
DA:19,9
DA:23,9
DA:24,9
DA:25,9
DA:26,9
DA:28,9
DA:29,9
DA:30,9
DA:33,9
DA:34,9
DA:35,7
DA:36,7
DA:38,2
DA:40,1
DA:43,1
DA:49,1
DA:56,1
DA:71,18
DA:72,9
DA:76,9
DA:77,9
DA:78,9
DA:79,9
DA:82,9
DA:83,9
DA:84,4
DA:85,4
DA:87,5
DA:89,4
DA:95,1
DA:110,1
DA:112,1
DA:117,0
DA:131,4
DA:132,4
DA:133,4
DA:135,4
DA:136,4
DA:137,2
DA:138,2
DA:140,2
DA:142,1
DA:147,1
DA:162,1
DA:163,1
DA:165,1
DA:166,1
DA:167,1
DA:168,9
DA:172,9
DA:176,1
DA:181,0
DA:186,0
DA:192,0
DA:193,0
DA:195,0
DA:196,0
DA:197,0
DA:203,0
DA:205,0
DA:211,0
DA:213,0
LF:64
LH:52
BRDA:34,0,0,7
BRDA:34,0,1,2
BRDA:83,1,0,4
BRDA:83,1,1,5
BRDA:136,2,0,2
BRDA:136,2,1,2
BRDA:163,3,0,1
BRDA:163,3,1,0
BRDA:196,4,0,0
BRDA:196,4,1,0
BRF:10
BRH:7
end_of_record
TN:
SF:/Users/andeladeveloper/Desktop/post-it-app-2/server/app/routes/groups.js
FN:4,(anonymous_2)
FN:7,(anonymous_3)
FN:10,(anonymous_4)
FN:13,(anonymous_5)
FNF:4
FNH:4
FNDA:3,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
DA:1,1
DA:4,1
DA:5,3
DA:7,1
DA:8,2
DA:10,1
DA:11,1
DA:13,1
DA:14,1
LF:9
LH:9
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/andeladeveloper/Desktop/post-it-app-2/server/app/routes/index.js
FN:9,(anonymous_1)
FNF:1
FNH:1
FNDA:1,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/andeladeveloper/Desktop/post-it-app-2/server/app/routes/messages.js
FN:4,(anonymous_2)
FN:7,(anonymous_3)
FN:10,(anonymous_4)
FNF:3
FNH:3
FNDA:2,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
DA:1,1
DA:4,1
DA:5,2
DA:7,1
DA:8,1
DA:10,1
DA:11,1
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/andeladeveloper/Desktop/post-it-app-2/server/app/routes/users.js
FN:4,(anonymous_1)
FN:5,(anonymous_2)
FN:8,(anonymous_3)
FN:11,(anonymous_4)
FN:14,(anonymous_5)
FN:17,(anonymous_6)
FN:20,(anonymous_7)
FNF:7
FNH:6
FNDA:1,(anonymous_1)
FNDA:9,(anonymous_2)
FNDA:9,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:4,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:0,(anonymous_7)
DA:2,1
DA:4,1
DA:5,1
DA:6,9
DA:8,1
DA:9,9
DA:11,1
DA:12,1
DA:14,1
DA:15,4
DA:17,1
DA:18,1
DA:20,1
DA:21,0
LF:14
LH:13
BRF:0
BRH:0
end_of_record
