TN:
SF:/Users/andeladeveloper/Desktop/post-it-app-2/server/server.js
FN:23,(anonymous_1)
FNF:1
FNH:1
FNDA:1,(anonymous_1)
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:11,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:21,1
DA:23,1
DA:24,1
LF:14
LH:14
BRDA:11,0,0,1
BRDA:11,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/Users/andeladeveloper/Desktop/post-it-app-2/server/app/config/database.js
FNF:0
FNH:0
DA:3,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/andeladeveloper/Desktop/post-it-app-2/server/app/controllers/groups.js
FN:3,createGroup
FN:33,(anonymous_2)
FN:40,(anonymous_3)
FN:52,(anonymous_4)
FN:3,addMemberToGroup
FN:88,(anonymous_6)
FN:98,(anonymous_7)
FN:100,(anonymous_8)
FN:113,(anonymous_9)
FN:3,getUsersInGroups
FN:135,(anonymous_11)
FN:136,(anonymous_12)
FN:144,(anonymous_13)
FN:149,(anonymous_14)
FN:3,getUserGroups
FN:170,(anonymous_16)
FN:176,(anonymous_17)
FN:185,(anonymous_18)
FN:190,(anonymous_19)
FNF:19
FNH:15
FNDA:2,createGroup
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:3,addMemberToGroup
FNDA:2,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:1,getUsersInGroups
FNDA:1,(anonymous_11)
FNDA:2,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:1,getUserGroups
FNDA:1,(anonymous_16)
FNDA:11,(anonymous_17)
FNDA:1,(anonymous_18)
FNDA:0,(anonymous_19)
DA:1,1
DA:14,2
DA:15,2
DA:16,2
DA:17,2
DA:18,2
DA:19,1
DA:20,1
DA:22,1
DA:23,1
DA:24,1
DA:28,1
DA:34,1
DA:38,1
DA:41,1
DA:47,1
DA:53,0
DA:58,0
DA:74,9
DA:75,3
DA:76,3
DA:80,3
DA:81,3
DA:82,3
DA:83,3
DA:84,1
DA:85,1
DA:87,2
DA:89,2
DA:90,1
DA:94,1
DA:99,1
DA:101,1
DA:102,1
DA:108,1
DA:114,0
DA:133,1
DA:134,1
DA:136,1
DA:137,2
DA:141,2
DA:145,1
DA:150,0
DA:166,1
DA:167,1
DA:168,1
DA:169,1
DA:176,1
DA:177,11
DA:181,11
DA:186,1
DA:191,0
DA:196,0
LF:53
LH:47
BRDA:18,0,0,1
BRDA:18,0,1,1
BRDA:23,1,0,1
BRDA:23,1,1,0
BRDA:83,2,0,1
BRDA:83,2,1,2
BRDA:89,3,0,1
BRDA:89,3,1,1
BRDA:167,4,0,1
BRDA:167,4,1,0
BRF:10
BRH:8
end_of_record
TN:
SF:/Users/andeladeveloper/Desktop/post-it-app-2/server/app/controllers/messages.js
FN:4,postMessage
FN:36,(anonymous_2)
FN:37,(anonymous_3)
FN:51,(anonymous_4)
FN:61,(anonymous_5)
FN:83,(anonymous_6)
FN:4,getUserMessages
FN:110,(anonymous_8)
FN:111,(anonymous_9)
FN:135,(anonymous_10)
FN:140,(anonymous_11)
FN:4,getReadusers
FN:163,(anonymous_13)
FN:164,(anonymous_14)
FN:171,(anonymous_15)
FN:176,(anonymous_16)
FNF:16
FNH:11
FNDA:2,postMessage
FNDA:1,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:1,getUserMessages
FNDA:1,(anonymous_8)
FNDA:12,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:1,getReadusers
FNDA:1,(anonymous_13)
FNDA:1,(anonymous_14)
FNDA:1,(anonymous_15)
FNDA:0,(anonymous_16)
DA:1,1
DA:2,1
DA:14,8
DA:15,2
DA:19,2
DA:20,2
DA:21,2
DA:22,1
DA:23,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:35,1
DA:37,1
DA:38,2
DA:48,2
DA:50,0
DA:52,0
DA:56,0
DA:59,2
DA:60,0
DA:62,0
DA:66,0
DA:69,2
DA:78,2
DA:80,1
DA:84,0
DA:89,0
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:110,1
DA:111,1
DA:112,12
DA:120,12
DA:121,12
DA:127,12
DA:136,1
DA:141,0
DA:146,0
DA:161,1
DA:162,1
DA:164,1
DA:165,1
DA:168,1
DA:172,1
DA:177,0
LF:49
LH:38
BRDA:21,0,0,1
BRDA:21,0,1,1
BRDA:27,1,0,1
BRDA:27,1,1,0
BRDA:48,2,0,0
BRDA:48,2,1,2
BRDA:48,3,0,2
BRDA:48,3,1,2
BRDA:59,4,0,0
BRDA:59,4,1,2
BRDA:106,5,0,1
BRDA:106,5,1,0
BRF:12
BRH:8
end_of_record
TN:
SF:/Users/andeladeveloper/Desktop/post-it-app-2/server/app/controllers/users.js
FN:5,signup
FN:36,(anonymous_2)
FN:57,(anonymous_3)
FN:5,signin
FN:90,(anonymous_5)
FN:103,(anonymous_6)
FN:5,signout
FN:121,(anonymous_8)
FN:126,(anonymous_9)
FN:5,resetPassword
FN:153,(anonymous_11)
FN:158,(anonymous_12)
FN:5,getUsersList
FN:179,(anonymous_14)
FN:180,(anonymous_15)
FN:188,(anonymous_16)
FN:193,(anonymous_17)
FN:5,googleLogin
FN:218,(anonymous_19)
FN:227,(anonymous_20)
FN:243,(anonymous_21)
FNF:21
FNH:15
FNDA:9,signup
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:11,signin
FNDA:6,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,signout
FNDA:1,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:4,resetPassword
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:1,getUsersList
FNDA:1,(anonymous_14)
FNDA:7,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,googleLogin
FNDA:0,(anonymous_19)
FNDA:0,(anonymous_20)
FNDA:0,(anonymous_21)
DA:1,1
DA:2,1
DA:15,36
DA:16,9
DA:20,9
DA:21,9
DA:22,9
DA:23,9
DA:25,9
DA:26,9
DA:27,9
DA:30,9
DA:31,9
DA:32,7
DA:33,7
DA:35,2
DA:37,1
DA:40,1
DA:46,1
DA:47,1
DA:54,1
DA:58,1
DA:73,22
DA:74,11
DA:78,11
DA:79,11
DA:80,11
DA:81,11
DA:84,11
DA:85,11
DA:86,4
DA:87,4
DA:89,7
DA:91,6
DA:92,6
DA:93,6
DA:100,6
DA:104,1
DA:120,1
DA:122,1
DA:127,0
DA:143,4
DA:144,4
DA:145,4
DA:147,4
DA:148,4
DA:149,2
DA:150,2
DA:152,2
DA:154,1
DA:159,1
DA:176,1
DA:177,1
DA:178,1
DA:179,1
DA:180,1
DA:181,7
DA:185,7
DA:189,1
DA:194,0
DA:199,0
DA:214,0
DA:215,0
DA:217,0
DA:219,0
DA:220,0
DA:226,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:238,0
DA:242,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:254,0
LF:78
LH:58
BRDA:31,0,0,7
BRDA:31,0,1,2
BRDA:85,1,0,4
BRDA:85,1,1,7
BRDA:148,2,0,2
BRDA:148,2,1,2
BRDA:178,3,0,1
BRDA:178,3,1,0
BRDA:219,4,0,0
BRDA:219,4,1,0
BRF:10
BRH:7
end_of_record
TN:
SF:/Users/andeladeveloper/Desktop/post-it-app-2/server/app/helpers/messageHelper.js
FN:8,sendEmail
FN:23,(anonymous_2)
FN:30,sendSMS
FN:37,(anonymous_4)
FNF:4
FNH:0
FNDA:0,sendEmail
FNDA:0,(anonymous_2)
FNDA:0,sendSMS
FNDA:0,(anonymous_4)
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:8,1
DA:9,0
DA:17,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:30,1
DA:31,0
DA:35,0
DA:38,0
DA:39,0
DA:40,0
LF:17
LH:6
BRDA:24,0,0,0
BRDA:24,0,1,0
BRDA:38,1,0,0
BRDA:38,1,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:/Users/andeladeveloper/Desktop/post-it-app-2/server/app/middlewares/tokenAuth.js
FN:13,(anonymous_1)
FNF:1
FNH:1
FNDA:12,(anonymous_1)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:9,14
DA:10,14
DA:11,2
DA:13,12
DA:14,12
DA:15,0
DA:16,0
DA:18,0
DA:20,12
DA:21,12
LF:14
LH:11
BRDA:9,0,0,14
BRDA:9,0,1,14
BRDA:10,1,0,2
BRDA:10,1,1,12
BRDA:14,2,0,0
BRDA:14,2,1,12
BRDA:15,3,0,0
BRDA:15,3,1,0
BRF:8
BRH:5
end_of_record
TN:
SF:/Users/andeladeveloper/Desktop/post-it-app-2/server/app/routes/groups.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/andeladeveloper/Desktop/post-it-app-2/server/app/routes/index.js
FN:9,(anonymous_1)
FNF:1
FNH:1
FNDA:1,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/andeladeveloper/Desktop/post-it-app-2/server/app/routes/messages.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:5,1
DA:6,1
DA:8,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/andeladeveloper/Desktop/post-it-app-2/server/app/routes/users.js
FN:6,(anonymous_1)
FNF:1
FNH:1
FNDA:1,(anonymous_1)
DA:2,1
DA:3,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
LF:9
LH:9
BRF:0
BRH:0
end_of_record
